000610b6
!LAYERING
    PTV_50.4:T
    Kidney_R:T
    Kidney_L:T
    SpinalCord:T
    Stomach:T
    External
    Colon:T
    Bowel_Small:T
    Duodenum:T
!END
!VOIDEF
    name=PTV_50.4
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=qp
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0.90000000000000002
        exponent=1
        thresholddose=1
        isoconstraint=50.399999999999999
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=u_v
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=1
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=49.899999999999999
        isoconstraint=90
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=98.964350756138302
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_v
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=53
        isoconstraint=5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=10
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=54
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=po
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0.63
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=50.399999999999999
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
        groupmargins=0
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Kidney_R
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=o_v
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=15
        isoconstraint=20
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=8.9238662409244363
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PTV_50.4
            targetmargin=0
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_v
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=18
        isoconstraint=8
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.016393207061036256
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PTV_50.4
            targetmargin=0
        !END
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Kidney_L
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=o_v
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=15
        isoconstraint=15
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PTV_50.4
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=pa
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=3.1200000000000001
        functreserve=50
        refvolume=0
        exponent=4
        thresholddose=1
        isoconstraint=5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PTV_50.4
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=se
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=1
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=2.5
        thresholddose=1
        isoconstraint=50.060000000000002
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PTV_50.4
            targetmargin=20
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=u_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=1
        multicriterial=0
        relaxfirst=1
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=5
        isoconstraint=0.32000000000000001
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PTV_50.4
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=SpinalCord
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=35
        isoconstraint=0.02
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PTV_50.4
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=conf
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=1
        relaxfirst=0
        usebiasdose=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=8
        thresholddose=1
        isoconstraint=0.01
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=1
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Stomach
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=53
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=45
        isoconstraint=0.10000000000000001
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PTV_50.4
            targetmargin=10
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=External
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=50.399999999999999
        isoconstraint=0.02
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PTV_50.4
            targetmargin=2.5
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=52
        isoconstraint=0.02
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PTV_50.4
            targetmargin=0
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=conf
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=0
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=100
        functreserve=50
        refvolume=0
        exponent=5
        thresholddose=1
        isoconstraint=0.70000000000000007
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=40
        isoconstraint=0.02
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PTV_50.4
            targetmargin=20
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
    !COSTFUNCTION
        type=o_q
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=30
        isoconstraint=0.02
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=3.0474200688810744
        groupmargins=0
        !SHRINKMARGINTARGET
            shrinkmargintarget=PTV_50.4
            targetmargin=35
        !END
        applyshrinkmargintooars=1
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Colon
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=52.5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.012744979140993372
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Bowel_Small
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=52.5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.01
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!VOIDEF
    name=Duodenum
    storenodose=0
    conformalavoidance=0
    !COSTFUNCTION
        type=mxd
        usedensity=0
        effectweighting=0
        totalvolume=0
        sanesurfacedose=0
        multicriterial=0
        relaxfirst=0
        usebiasdose=1
        alpha=0
        beta_alpha=0
        celldensity=0
        refdose=0
        functreserve=50
        refvolume=0
        exponent=1
        thresholddose=1
        isoconstraint=52.5
        isoeffect=0
        relativeimpact=0
        status=1
        manual=0
        weight=0.012523947009779511
        groupmargins=0
        applyshrinkmargintooars=0
        oarsmargin=0
    !END
!END
!DOSE_ENGINES
    PB=e1    machinename=linac.rpb
    MC=e2    machinename=linac.bdt
    GPUMCD=e3    machinename=machine.gpumdt
    CC=CC_id    machinename=CC_machine
    EM=oemc    machinename=oemc_mod
!END
!MOD_EQUIPMENT
    minMU=2
    size=10x2
!END
!BEAMS
    !BEAMDEF
        description=A95R PANC
        primary=e1
        secondary=e3
        conformalRT=0
        dynamiccollimators=0
        hadron=0
        proton_opt_type=0
        arc=0
        arcincrement=0
        gantry=265
        couch=0
        collimator=270
    !END
    !BEAMDEF
        description=A80R PANC
        primary=e1
        secondary=e3
        conformalRT=0
        dynamiccollimators=0
        hadron=0
        proton_opt_type=0
        arc=0
        arcincrement=0
        gantry=280
        couch=0
        collimator=270
    !END
    !BEAMDEF
        description=A60R PANC
        primary=e1
        secondary=e3
        conformalRT=0
        dynamiccollimators=0
        hadron=0
        proton_opt_type=0
        arc=0
        arcincrement=0
        gantry=300
        couch=0
        collimator=270
    !END
    !BEAMDEF
        description=A35R PANC
        primary=e1
        secondary=e3
        conformalRT=0
        dynamiccollimators=0
        hadron=0
        proton_opt_type=0
        arc=0
        arcincrement=0
        gantry=325
        couch=0
        collimator=270
    !END
    !BEAMDEF
        description=A PANC
        primary=e1
        secondary=e3
        conformalRT=0
        dynamiccollimators=0
        hadron=0
        proton_opt_type=0
        arc=0
        arcincrement=0
        gantry=0
        couch=0
        collimator=270
    !END
    !BEAMDEF
        description=A50L PANC
        primary=e1
        secondary=e3
        conformalRT=0
        dynamiccollimators=0
        hadron=0
        proton_opt_type=0
        arc=0
        arcincrement=0
        gantry=50
        couch=0
        collimator=270
    !END
    !BEAMDEF
        description=A95L PANC
        primary=e1
        secondary=e3
        conformalRT=0
        dynamiccollimators=0
        hadron=0
        proton_opt_type=0
        arc=0
        arcincrement=0
        gantry=95
        couch=0
        collimator=270
    !END
    !BEAMDEF
        description=A136L PANC
        primary=e1
        secondary=e3
        conformalRT=0
        dynamiccollimators=0
        hadron=0
        proton_opt_type=0
        arc=0
        arcincrement=0
        gantry=136
        couch=0
        collimator=270
    !END
!END
!FRACTIONS    28
!PRESCRIPTION    50.399999999999999
!MINHOUNSFIELDINVOI    -200
!MINDENSINVOI    1
!DOSEGRIDSIZE    3
!MINFIELDSIZE    200
!MINAREADIFFERENCE    0
!GRADEOFSMOOTHING    Medium
!HIDELEAFGAP    1
!SURFACEMARGIN    3
!AUTOFLASHMARGIN    3
!MCVARPERPLAN    1
!MCSEGMENTVARIANCE    0.01
!MCVARIANCE    0.01
!DOSETOMEDIUM    1
!FORCEWATER    0
!STORECOUCHCOILDOSE    0
!ISOCENTRE    coordinate=0.5, 1.8, -0.20000000000000001
!PARETOMODE    0
!SHAPEOPTIMIZATION    1
!CFSHAPEOPTIMIZATION    0
!CONSTDOSERATE    0
!MAXSWEEPEFFICIENCY    1
!MINWIDTH    10
!MAXCPFORSTATIC    95
!TARGETEDGE    Normal
!AVOIDANCEEDGE    Normal
!MAXNARCS    1
!FORCEBEAMSTOPS    1
!MINMUPERCP    2
!NUMBEROFHISTORIES    50000
!PROTON_PB_APPLY_NUCLEAR_SCATTERING    1
!PROTON_PB_SPOT_DECOMPOSITION    1
!PROTON_MC_RELATIVE_DOSE_THRESHOLD    5
!PROTON_MC_PARTICLES_PER_SPOT    10000000
!PROTON_MC_UNCERTAINTY_PER_SPOT    1
!PILOT_BEAMLETS    1
!MAX_SHAPE_LOOPS    5
!PROTON_OPT_TOLERANCE    0
!PROTON_OPT_MAX_ITERATIONS    0
!PROTON_BEAM_DOSE_UNIFORMITY_WEIGHT    0
!PROTON_USE_UNIFORMITY_FOR_IMPT    0
!IDOSE_RBE_MODEL_ID    (null)
!IDOSE_NUCLEAR_INTERACTION    0
!IDOSE_SPOT_MODE    1
!IDOSE_CALC_ALGO    4
!CS_KERNEL_GENERATION_PRECISION    0
!CS_FINAL_CALCULATION_PRECISION    0
!ISPHANTOMMATERIAL    0
!MC_THRESHOLD_OBJ    30.274612556199909
